{
  "promptDelete": false,
  "attachmentFolderPath": "Dev/Res",
  "tabSize": 4,
  "alwaysUpdateLinks": true,
  "livePreview": true,
  "defaultViewMode": "preview",
  "newLinkFormat": "absolute",
  "newFileLocation": "current",
  "showUnsupportedFiles": false
}